/* ........................................houme ......................... */
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* header */

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(205, 247, 253, 0.7),rgba(199, 175, 250, 0.7)),url(../../img/banner.png);
  background-size: cover;
  background-position: centre;
  position: relative;
}


nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: centre;
}


nav img {
  width: 200px;
}


.nav-links{
  flex: 1;
  text-align: right;
}


.nav-links ul li{
  list-style: none ;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}


.nav-links ul li a{
  color:#000;
  text-decoration: none ;
  font-size: 16px;
}


.nav-links ul li::after{
  content: "";
  width: 0%;
  height: 2px;
  background: #000;
  display:block;
  margin: auto;
  transition: 0.5s;
}


.nav-links ul li:hover::after{
  width : 100%;
}


.text-box{
  width: 90%;
  color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}


.text-box h1{
  font-size: 64px;
  box-shadow: 20px white;
}


.text-box p{
  margin: 10px 0 40px;
  font-size: 18px;
  color: #000;
}


.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #000;
  border: 1px solid #000;
  padding: 12px 34px;
  font-size: 16px;
  background: transparent;
  position: relative;
  cursor: pointer;
}


.hero-btn:hover{
  border: 1px solid #baf0ff;
  background: #baf0ff;
  transition: 1s;
}


nav .fa-solid{
  display: none;
}


@media(max-width:700px){
  nav img {
    width: 140px;
  }

  .text-box h1{
    font-size: 20px;
  }
  
  .nav-links ul li{
    display: block; 
  }
  .nav-links{
    position: fixed;
    background: #9ef2f8;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa-solid{
    display: block;
    color: #000;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  } 

  .nav-links ul{
    padding: 30px; 
  }
  .nav-links ul li a:hover{
    background-color: white;
  }
} 


/* ambition */


.ambition{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;

}

 h1{
  font-size: 36px;
  font-weight: 600;
}

 p{
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.ambition-col{
  flex-basis:31%;
  background: #cffcff;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.ambition-col:hover{
  transform: scale(1.1);
}

h3{ 
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.ambition-col:hover{
box-shadow:0 0 28px 0px rgba(0, 0, 0, 0.2) ;

}


@media(max-width:700px){
  .row{
    flex-direction: column;
  }
}

/* activities */


.activities{
  width: 80%;
   margin: auto;
   text-align: center;
   padding-top:50px ;
}

.activities-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.activities-col img{
  width: 100%;
  height: 400px;
  display: block;
}


.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover{
  background: rgba(205, 247, 253, 0.7);
  
}

.layer h3{
  width: 100%;
  height: 200px;
  font-weight:500 ;
  color: #000;
  font-size: 26px;
  bottom:0;
  transform: translateX((-50%));
position: absolute;
opacity: 0;
transition: 0.5s;
}

.layer:hover h3{
  bottom: 10%;
  opacity: 1;
}


/* plus d'informations */

.plusinfo{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.plusinfo-col{
  border: 2px solid black;
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  padding-bottom:10px ;
  background: #e0fdff;
}

.plusinfo-col img{
  width: 99%;
  height: 200px;
  border-radius: 10px;
  border: 2px solid black;
  transition: 0.5s;
  
}

.plusinfo-col img:hover{
  transform: scale(1.1);

}

.plusinfo-col P{
  padding: 2px;
  margin-left: 10px;

}

.plusinfo-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}

/* references */

.ref
{
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.galery{
  width: 900px;
  display: flex;
  overflow-x: scroll;
  /* to add scrool  */
}
.galery div{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto  ;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}



.galery div img{
  width: 100%;
  height: 200px;
  transition: transform 0.5s;
}

.galery div img:hover{
  transform: scale(1.1);
  /* agrondir les images */
  cursor: pointer;

}

.galery::-webkit-scrollbar{
  display: none;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}

#back,#next{
  cursor: pointer;
  width: 50px;
  margin: 40px;
}

/* Votre code CSS actuel ici */

/* Ajouter une media query pour les écrans de largeur inférieure à 400px */
@media (max-width: 700px) {
  .galery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
    /* to add scrool  */
  }
  .galery div {
    grid-template-columns: auto;
  }
  #back,#next{
    cursor: pointer;
    width: 30px;
    margin: 20px;
  }

}





/* contact */

.cta{
  margin: 90px auto;
  width: 90%;
  background-image:linear-gradient(rgba(205, 247, 253, 0.7),rgba(199, 175, 250, 0.7)),url(../../img/local.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1{
  color: #000;
  padding: 0;
  margin-bottom: 40px;


}



@media(max-width:700px){
   .cta h1{
    font-size: 24px;
   }
}



/* footer */


body .footer{
  width: 100%;
  text-align:center;
  padding: 30px 0;
  background-color:#c7f3ff;
}
.footer h4{
 
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
  font-size: 20px;

}

.footer h5{
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
}

hr{
  color: black;
  width: 60%;
  margin-left: 18%;
}

.footer p{
  margin: auto;
}

.icons .fa-brands{
  width: 50px;
  color: #0d00ff;
  margin: 0 20px;
  cursor: pointer;
  padding: 18px 0;
}


/* ............................about.................................. */

.sub-header{
  height: 50vh;
  width: 100%;
  background-image:linear-gradient(rgba(205, 247, 253, 0.7),rgba(199, 175, 250, 0.7)),url(../../img/about.jpg) ;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: black;
}

.sub-header h1{
  margin: 30px;
  font-size: 64px;
  
}

.about-us{
  width: 80%;
  margin:auto;
  padding-top: 80px;
  padding-bottom: 50px
}

.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img{
  
  width: 100%;
  height: 450px;
}

.about-col h1{
  padding-top: 0;
}

.about-col p{
  padding: 15px 0 25px;
}

/* 
..........................service........................ */

.service{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.service-col{
  border: 2px solid black;
  flex-basis: 48%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  padding-bottom:10px ;
  background: #e0fdff;
}

.service-col img{
  width: 99%;
  height: 200px;
  border-radius: 10px;
  border: 2px solid black;
  transition: 0.5s;
  
}

.service-col img:hover{
  transform: scale(1.1);

}

.service-col P{
  padding: 2px;
  margin-left: 10px;

}

.service-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}

.service-col h2{
  margin-top: -100px;
  margin-left: 25%;
  margin-bottom: 120px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
}


/* contact */

.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;

}

.location iframe{
  width: 100%;
}

.contact-us{
  width: 80%;
  margin: auto;
}

.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa-solid{
  font-size: 30px;
  color: #0d00ff;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p{
  padding: 0;
  font-size: 16px;
  font-weight: 300;

}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 400;

}

.contact-col input,.contact-col textarea{
width: 100%;
padding: 15px;
margin-bottom: 17px;
outline: none;
font-size: 18px;
border: 1px solid #ccc;
box-sizing: border-box;
}
/* ....................moyens........................... */

.moy{
  width: 80%;
  margin:auto;
  padding-top: 80px;
  padding-bottom: 50px
}

.moy-col{
  flex-basis: 48%;
  padding: 30px 2px;
}

.moy-col img{
  
  width: 100%;
  height: 300px;
}



.moy-col p{

  padding: 15px 0 25px;
  font-size: 20px;
}

.moy-col #a{
  margin-top: 50px;
}


/* ...........projects............... */

.pro{
  width: 80%;
   margin: auto;
   text-align: center;
   padding-top:50px ;
}

.pro-col{
  flex-basis: 24%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.pro-col img{
  width: 100%;
  height: 300px;
  display: block;
}

@media(max-width:700px){
  .pro-col img{
    width: 100%;
    height: 200px;
    display: block;
  }
  .pro-col .layer:hover h3{
    top: 10%;
    opacity: 1;
  }
  .sub-header h1{
    
    font-size: 50px;
    
  }
}
